:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    font-family: 'Audiowide', cursive;
font-family: 'Yantramanav', sans-serif;
  height: 100vh;
} 
a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* src/index.tsx */


.shadow-drop-center{
  animation:shadow-drop-center 0.7s linear both
} 
@keyframes shadow-drop-center{
  0%{
    transform:scaleX(.2)
  }
  100%
  {
    transform:scaleX(1)}
  }


.payment-method{
  border: 1px rgba(251, 174, 9, 0.786) solid;
  height: 600px;
  box-shadow:0 0 20px 0 rgba(255, 196, 86, 0.55);
  height: calc(100vh - 200px);
  margin: 100px auto;  
  border-radius: 10px ;
  overflow: hidden;
  padding:24px;
}
.group-buttons{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  
}
.button{
  display:flex;
  width: 100%;
  margin: 10px;
  flex-direction: column;
  background-color: white;
  color: rgba(255, 155, 24, 0.999);
  font-size: 1.6rem;
  font-weight:700;
}
.button:hover{
  background-color: rgb(255, 255, 255);
}
.iconButton{ 
  display:flex;
  align-items: center;
  height: 200px;
  margin:auto;
}
.transfer-icon{
  display: block;
  height:150px;
  margin:auto auto;
}

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

.tracking-in-expand{animation:tracking-in-expand 1.2s ease-out both} @keyframes tracking-in-expand{0%{letter-spacing:-.2em;opacity:0}40%{opacity:.6}100%{opacity:1}}
.title{
  padding-top:2rem;
  padding-bottom: 2rem;
  font-size:3rem;
  text-align: center;
}
@media screen and (max-width: 970px) {
  .title {
    font-size: 2rem;
  }
  .payment-method{
    border:none;
    box-shadow: none;
  }
}
@media screen and (max-width: 670px) {
  .title {
    padding-bottom: 1rem;
    font-size: 1.5rem;
    margin: 0 1rem
    
  }
  .group-buttons{
    flex-direction: column;
    justify-content:center;
  }
  .payment-method{
    margin:auto;
    padding:auto;
    height: 90vh;
    border:none;
    box-shadow: none;
  }
  .button{
    margin:10px 0;
    font-size: 1rem;
  }
  .iconButton{
    height: 100px;
  }
  .transfer-icon{
    height:80px;
    
  }
}
.ticket{
  width:3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left:1px solid black;
  border-bottom:1px solid black;
  border-radius: 2px;
  user-select: none;
  font-size: 1.4rem;
}
.disponible{
  background-color: rgb(0, 109, 56);
  
}
@media (min-width:768px){
  .disponible:hover{
  position:relative;
  width: 2.8rem;
  height:2.8rem;
}
}

.reservado{
  background-color: yellow;
  color:black;    
}
.vendido{
  background-color: rgb(197, 0, 0);
  
}
.disponible.select{
  background: linear-gradient(-45deg, #ebebeb, #acabab, #ebeaea, #b4b2b2, #f5f5f5, #b6b4b4, #f5f5f5); 
  background-size: 400% 400%;
  color:black;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.item-grid{
  display: flex;
  min-width: 3rem;
  min-height: 3rem;
  align-items: center;
  justify-content: center;
}


.sello-ticket{
  position:absolute;
  color:black;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.image-ticket {
  position: relative;

  height: 100px;
  transform: rotate(90deg);
  
}
.container-image{
  position: relative;
  text-align: center;
  
   /* ajusta la altura de acuerdo a tus necesidades */
   animation: fade-in 1s ease-in-out; /* animaci√≥n de 0.5 segundos */
}
@media (max-width:700px){
  .image-ticket{
    height: 80px;
    width:80px
  }
}


@keyframes fade-in {
  from {
    transform: rotateX(89deg);
    opacity: 0;
  }
  to {
    transform: rotateY(0);/* rota la imagen 180 grados en el eje Y */
    opacity: 1;
  }
  
}

  

#label-upload{
  display: inline;
}

